<!DOCTYPE html>
<html>
    <head>

    <title>Letra "C"</title>

    <style>
    
        body {
            font-family: Century Gothic;
            background-color: #90E0EF;
            background: -webkit-linear-gradient(70deg, #43cfeb, #26dbff, #0da4f5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 100vh;*/
        }
        h1{
            font-weight: bold;
            font-size: 40px;
        }
        a {
            font-style: bold;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #aa1111;
        }
        footer{
            margin-bottom: 30px;
        }
        .encabezado{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            /*background-color: #90E0EF;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 20px;
            /*background-color: lightgray;*/
            width: 1100px;
            height: 50px;
        }

        .introduction{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            margin: 5px;
            width: 1100px;
            margin-bottom: 25px;
        }

        .introduction h4, .introduction p {
            margin: 5px 0;
        }
    
        .word {
            text-align: right;
            padding-right: 10px;
            width: 15%;
            font-weight: bold;
            font-size: 15px;
        }

        .definition{
            padding-right: 25px;
            font-size: 14px;
            width: 75%;
        }
    

         .image {
            width: 15%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 160px;
            height: 100px;
            object-fit: cover;
        }

        .horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    </style>
    </head>

    <body>
        <section class="encabezado">
            <h4 style="text-align: center;">Página 4</h4>
            <h1 style="text-align: center;">LETRA C</h1>
        </section>
    
        <section class="introduction">
            <h4>Introducción:</h4>
            <p>En esta página encontraremos las palabras más comunes para la letra C</p>
        </section>

        <section class="container">
            <div class="horizontal">
                <div class="word">Carro: </div>
                <div class="definition">Vehículo formado por una plataforma con barandillas montada sobre ruedas, que se mueve tirado por animales y sirve para el transporte de personas y de mercancías, herramientas y otras cosas.</div>
                <div class="image"><img src="imagenes/Carro.jpg" alt="Imagen 1"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Coche: </div>
                <div class="definition">Vehículo automóvil de cuatro ruedas para circular por tierra, que se dirige mediante un volante y está destinado al transporte de personas.</div>
                <div class="image"><img src="imagenes/coche.jpeg" alt="Imagen 2"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Cocodrilo: </div>
                <div class="definition">Reptil de gran tamaño (de 3 a 10 m de largo, según las especies), de color marrón verdoso y piel cubierta de escamas muy duras; sus patas tienen una membrana entre los dedos para nadar, la cola es larga, aplanada lateralmente y con dos crestas de poca altura en su parte superior, los dientes fuertes y afilados, y el hocico alargado; es carnívoro y muy temible por su voracidad; habita en los grandes ríos de las regiones intertropicales.</div>
                <div class="image"><img src="imagenes/cocodrilo.jpg" alt="Imagen 3"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Campo: </div>
                <div class="definition">Parte de esta superficie destinada a la agricultura y conjunto de núcleos rurales dedicados a esta labor.</div>
                <div class="image"><img src="imagenes/campo.jpg" alt="Imagen 4"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Carbohidratos: </div>
                <div class="definition">Sustancia orgánica sólida, blanca y soluble en agua, que constituye las reservas energéticas de las células animales y vegetales; está compuesta por un número determinado de átomos de carbono, un número determinado de átomos de oxígeno y el doble de átomos de hidrógeno.</div>
                <div class="image"><img src="imagenes/carbohidratos.jpg" alt="Imagen 5"></div>
            </div>
        </section>
    </body>

    <footer>
        <center>
            <a href="HOME.html">Regresar</a>
        </center>
    </footer>

</html>