<!DOCTYPE html>
<html>
    <head>

    <title>Letra "D"</title>

    <style>
    
        body {
            font-family: Palatino;
            background: -webkit-linear-gradient(70deg, #358b9c, #62d8ef, #1175aa);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 100vh;*/
        }
        h1{
            font-weight: bold;
            font-size: 40px;
        }
        a {
            font-style: bold;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #aa1111;
        }
        footer{
            margin-bottom: 30px;
        }
        .encabezado{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            /*background-color: #90E0EF;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 20px;
            /*background-color: lightgray;*/
            width: 1100px;
            height: 50px;
        }

        .introduction{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            margin: 5px;
            width: 1100px;
            margin-bottom: 25px;
        }

        .introduction h4, .introduction p {
            margin: 5px 0;
        }
    
        .word {
            text-align: right;
            padding-right: 10px;
            width: 15%;
            font-weight: bold;
            font-size: 15px;
        }

        .definition{
            padding-right: 25px;
            font-size: 14px;
            width: 75%;
        }
    

         .image {
            width: 15%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 160px;
            height: 100px;
            object-fit: cover;
        }

        .horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    </style>
    </head>

    <body>
        <section class="encabezado">
            <h4 style="text-align: center;">Página 5</h4>
            <h1 style="text-align: center;">LETRA D</h1>
        </section>
    
        <section class="introduction">
            <h4>Introducción:</h4>
            <p>En esta página encontraremos las palabras más comunes para la letra D</p>
        </section>

        <section class="container">
            <div class="horizontal">
                <div class="word">Dado: </div>
                <div class="definition">Pieza cúbica que se usa en juegos de azar y en cuyas caras hay puntos, de uno hasta seis, o figuras distintas.</div>
                <div class="image"><img src="imagenes/dado.jpg" alt="Imagen 1"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Dentista: </div>
                <div class="definition">Profesional de la salud que tiene una formación especial en el cuidado de los dientes, las encías y otros tejidos de la boca.</div>
                <div class="image"><img src="imagenes/dentista.jpg" alt="Imagen 2"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Danza: </div>
                <div class="definition">es un arte donde se utiliza el movimiento del cuerpo, normalmente con música, como una forma de expresión y de interacción social con fines de entretenimiento y artísticos.</div>
                <div class="image"><img src="imagenes/danza.jpg" alt="Imagen 3"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Diésel: </div>
                <div class="definition">Motor de combustión interna de alta compresión que funciona con aceites pesados o con gasóleo.</div>
                <div class="image"><img src="imagenes/diesel.jpg" alt="Imagen 4"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Discriminación: </div>
                <div class="definition">Trato diferente y perjudicial que se da a una persona por motivos de raza, sexo, ideas políticas, religión, etc.</div>
                <div class="image"><img src="imagenes/discriminacion.jpg" alt="Imagen 5"></div>
            </div>
        </section>
    </body>

    <footer>
        <center>
            <a href="HOME.html">Regresar</a>
        </center>
    </footer>

</html>