<!DOCTYPE html>
<html>
    <head>

    <title>Letra "A"</title>

    <style>
    
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #90E0EF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 100vh;*/
        }
        h1{
            font-weight: bold;
            font-size: 40px;
        }
        a {
            font-style: bold;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #aa1111;
        }
        footer{
            margin-bottom: 30px;
        }
        .container {
            background-color: #90E0EF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 20px;
            /*background-color: lightgray;*/
            width: 1100px;
            height: 50px;
        }

        .introduction{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            margin: 5px;
            width: 1100px;
            margin-bottom: 25px;
        }

        .introduction h4, .introduction p {
            margin: 5px 0;
        }
    
        .word {
            text-align: right;
            padding-right: 10px;
            width: 15%;
            font-weight: bold;
            font-size: 15px;
        }

        .definition{
            padding-right: 25px;
            font-size: 14px;
            width: 75%;
        }
    

         .image {
            width: 15%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 160px;
            height: 100px;
            object-fit: cover;
        }

        .horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    </style>
    </head>

    <body>
        <section class="encabezado">
            <h4 style="text-align: center;">Página 2</h4>
            <h1 style="text-align: center;">LETRA A</h1>
        </section>
    
        <section class="introduction">
            <h4>Introducción:</h4>
            <p>En esta página encontraremos las palabras más comunes para la letra A</p>
        </section>

        <section class="container">
            <div class="horizontal">
                <div class="word">Anaconda: </div>
                <div class="definition">Boa semiacuática de color gris oliváceo con manchas oscuras; no es venenosa y mata a sus presas por asfixia rodeándolas con su cuerpo; vive en los ríos de la selva sudamericana.</div>
                <div class="image"><img src="imagenes/anaconda_verde_21285_0_600.jpg" alt="Imagen 1"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Alce: </div>
                <div class="definition">Mamífero cérvido de unos 2 m de altura en la cruz, muy corpulento, de pelaje marrón oscuro, cuello corto, cabeza grande, hocico ancho y largo, y con una especie de bolsa de piel y pelo colgando de la garganta; el macho tiene astas grandes, amplias y planas en forma de pala con recortes en los bordes; habita solitario en bosques de coníferas del norte de Europa, de Asia y de América.</div>
                <div class="image"><img src="imagenes/alces-alces.jpg" alt="Imagen 2"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Armadillo: </div>
                <div class="definition">Mamífero edentado de América Central y del Sur, cuyo dorso y cola están protegidos por placas córneas articuladas de manera que le permiten arrollarse en bola; es cavador y se suele alimentar de invertebrados y vegetales</div>
                <div class="image"><img src="imagenes/Armadillo2.jpg" alt="Imagen 3"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Antílope: </div>
                <div class="definition">El antílope es un animal que pertenece a la familia de los bóvidos. Es decir, es familiar de las ovejas o las cabras. El término antílope comprende a 91 especies, de las cuales la gran mayoría residen en el continente africano. Esta familia se caracteriza porque los machos tienen cuernos, a diferencia de las hembras.</div>
                <div class="image"><img src="imagenes/Antílope.jpg" alt="Imagen 4"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Alpaca: </div>
                <div class="definition">Mamífero rumiante parecido a la llama, pero de unos 90 cm de altura en la cruz, de pelo rizado muy largo y fino, generalmente blanco o gris; habita en los Andes, donde se cría en rebaños para aprovechar su lana y su carne.</div>
                <div class="image"><img src="imagenes/Alpaca.jpg" alt="Imagen 5"></div>
            </div>
        </section>
    </body>

    <footer>
        <center>
            <a href="HOME.html">Regresar</a>
        </center>
    </footer>

</html>
