<!DOCTYPE html>
<html>
    <head>

    <title>Letra "E"</title>

    <style>
    
        body {
            font-family: Lucida Console;
            background: -webkit-linear-gradient(70deg, #120b90, #6fddf4, #0678b5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 100vh;*/
        }
        h1{
            font-weight: bold;
            font-size: 40px;
        }
        a {
            font-style: bold;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #aa1111;
        }
        footer{
            margin-bottom: 30px;
        }
        .encabezado{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            /*background-color: #90E0EF;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 20px;
            /*background-color: lightgray;*/
            width: 1100px;
            height: 50px;
        }

        .introduction{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            margin: 5px;
            width: 1100px;
            margin-bottom: 25px;
        }

        .introduction h4, .introduction p {
            margin: 5px 0;
        }
    
        .word {
            text-align: right;
            padding-right: 10px;
            width: 15%;
            font-weight: bold;
            font-size: 15px;
        }

        .definition{
            padding-right: 25px;
            font-size: 14px;
            width: 75%;
        }
    

         .image {
            width: 15%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 160px;
            height: 100px;
            object-fit: cover;
        }

        .horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    </style>
    </head>

    <body>
        <section class="encabezado">
            <h4 style="text-align: center;">Página 6</h4>
            <h1 style="text-align: center;">LETRA E</h1>
        </section>
    
        <section class="introduction">
            <h4>Introducción:</h4>
            <p>En esta página encontraremos las palabras más comunes para la letra E</p>
        </section>

        <section class="container">
            <div class="horizontal">
                <div class="word">Elefante: </div>
                <div class="definition">Mamífero paquidermo de gran tamaño, el mayor de los terrestres, con la piel de color gris oscuro, gruesa, rugosa y sin pelo, grandes orejas colgantes, larga trompa prensil, cuatro extremidades gruesas y casi cilíndricas, cola larga, y dos colmillos muy largos de punta cónica; se alimenta de vegetales, y vive en diversos hábitats de Asia y África.</div>
                <div class="image"><img src="imagenes/elefante.jpeg" alt="Imagen 1"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Equipo: </div>
                <div class="definition">Un equipo es un grupo de dos o más personas que interactúan, discuten y piensan de forma coordinada y cooperativa, unidas con un objetivo común. </div>
                <div class="image"><img src="imagenes/equipo.jpg" alt="Imagen 2"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Elegante: </div>
                <div class="definition">Que tiene distinción o gracia, resulta de buen gusto o destaca por su sencillez.</div>
                <div class="image"><img src="imagenes/elegante.jpg" alt="Imagen 3"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Espacio: </div>
                <div class="definition">Medio físico en el que se sitúan los cuerpos y los movimientos, y que suele caracterizarse como homogéneo, continuo, tridimensional e ilimitado.</div>
                <div class="image"><img src="imagenes/espacio.jpg" alt="Imagen 4"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Esmeralda: </div>
                <div class="definition">Mineral silicato doble de aluminio y berilio, que es de color verde brillante por el óxido de cromo y es muy apreciado en joyería.</div>
                <div class="image"><img src="imagenes/esmeralda.jpg" alt="Imagen 5"></div>
            </div>
        </section>
    </body>

    <footer>
        <center>
            <a href="HOME.html">Regresar</a>
        </center>
    </footer>

</html>