<!DOCTYPE html>
<html>
    <head>

    <title>Letra "B"</title>

    <style>
    
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            background-color: #90E0EF;
            background: -webkit-linear-gradient(70deg, #0187a1, #3fb1c8, #89ebff, #92cceb);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*height: 100vh;*/
        }
        h1{
            font-weight: bold;
            font-size: 40px;
        }
        a {
            font-style: bold;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #aa1111;
        }
        footer{
            margin-bottom: 30px;
        }
        .encabezado{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            /*background-color: #90E0EF;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 20px;
            /*background-color: lightgray;*/
            width: 1100px;
            height: 50px;
        }

        .introduction{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            margin: 5px;
            width: 1100px;
            margin-bottom: 25px;
        }

        .introduction h4, .introduction p {
            margin: 5px 0;
        }
    
        .word {
            text-align: right;
            padding-right: 10px;
            width: 15%;
            font-weight: bold;
            font-size: 15px;
        }

        .definition{
            padding-right: 25px;
            font-size: 14px;
            width: 75%;
        }
    

         .image {
            width: 15%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 160px;
            height: 100px;
            object-fit: cover;
        }

        .horizontal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    </style>
    </head>

    <body>
        <section class="encabezado">
            <h4 style="text-align: center;">Página 3</h4>
            <h1 style="text-align: center;">LETRA B</h1>
        </section>
    
        <section class="introduction">
            <h4>Introducción:</h4>
            <p>En esta página encontraremos las palabras más comunes para la letra B</p>
        </section>

        <section class="container">
            <div class="horizontal">
                <div class="word">Biblioteca: </div>
                <div class="definition">Edificio o local donde se conservan un conjunto de libros ordenados y clasificados para su consulta o préstamo bajo determinadas condiciones.</div>
                <div class="image"><img src="imagenes/biblioteca.jpg" alt="Imagen 1"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Bíceps: </div>
                <div class="definition">El bíceps une mecánicamente el brazo con el antebrazo. Es un músculo superficial con dos cabezas, de ahí que también se conozca como bíceps braquial.</div>
                <div class="image"><img src="imagenes/biceps.jpg" alt="Imagen 2"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Barco: </div>
                <div class="definition">es una construcción, de madera, metal u otro material, capaz de flotar en el agua y que se utiliza como medio de transporte. Recuerda: Barco es tanto una ligera canoa como un imponente portaaviones.</div>
                <div class="image"><img src="imagenes/Barco.jpg" alt="Imagen 3"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Binario: </div>
                <div class="definition">también llamado sistema diádico​ en ciencias de la computación, es un sistema de numeración en el que los números son representados utilizando únicamente dos cifras: 0 y 1.</div>
                <div class="image"><img src="imagenes/binario.jpg" alt="Imagen 4"></div>
            </div>
        </section>
  
        <section class="container">
            <div class="horizontal">
                <div class="word">Blando: </div>
                <div class="definition">Dicho de un material o cosa, que puede ser deformado o rayado con facilidad.</div>
                <div class="image"><img src="imagenes/blando.jpg" alt="Imagen 5"></div>
            </div>
        </section>
    </body>

    <footer>
        <center>
            <a href="HOME.html">Regresar</a>
        </center>
    </footer>

</html>
